============================================================
wechat-class-manager 自然语言查询演示
============================================================

🔍 查询: Alice提交了哪些挑战？
📭 Alice 暂无提交记录

🔍 查询: C5 还有谁没交？
⚠️  C5 未提交学生（41人）：Alice, Bob, Carol, Dave, Eve, Frank, Grace, Henry, Iris, Jack...

🔍 查询: 最近一周谁最活跃？
🏆 最活跃学生 Top 5（最近 7 天）:
  1. 肖福军班主任 — 12 条
  2. system — 6 条
  3. 佟佳睿博士IEEE — 6 条
  4. 小狗有什么心思 — 5 条
  5. zack — 5 条

🔍 查询: 关于 GitHub 的常见问题有哪些？
💬 暂无关于 github 的问题记录

🔍 查询: 班级整体提交率是多少？
📊 班级提交统计（共 41 名学生）:
  C5 GitHub主页: 0/41 (0%)
  C8 微信班级管理: 0/41 (0%)
  总消息数: 48

🔍 查询: C8 还有谁未提交？
⚠️  C8 未提交学生（41人）：Alice, Bob, Carol, Dave, Eve, Frank, Grace, Henry, Iris, Jack...
